<!DOCTYPE html>
<html lang="kor" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Waiting Room</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <input type="text" id="nickname" placeholder="채팅방에서 사용할 이름을 입력하세요.">
    <input type="button" name="ticket" value="입장">

    <div id="loginArea">
      <input type="text" id="loginId">
      <input type="button" id="loginBtn">
    </div>
  </body>

  <script>
    var socket = io();

    $(() => {
      $('input[name=ticket]').click((e) => {
        e.preventDefault();
        socket.emit('jointheroom', $('#nickname').val());
      })
    });
  </script>
</html>
